
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.card-index {
  height: 450px;
  background: $light-gray;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: transform .2s; /* Animation */
}

.card-index img {
  width: 100%;
  border-radius: 8px;
}

.card-index a {
  width: 100%;
  text-decoration: none;
  color: $purple;
}

.card-index a:hover {
  text-decoration: none;
  color: $purple;
}

.card-index:hover {
  transform: scale(1.03); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

.card-index h1 {
  color: white;
}

.card-product {
  overflow: hidden;
  height: 260px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  margin-top: 15px;
  opacity: 0.9;
}

.card-product img {
  height: 100%;
  width: 30%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 3px;
}

.card-product p {
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;
  margin-top: 10px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 70%;
}

.card-product-infos span {
  font-size: 35px;
  color: $purple;
}

.hour-rate {
  width: 100%;
  p {
    text-align: right;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px;
}

.card-category p {
  font-size: 16px;
  color: white;
}

.card-category h3 {
  font-size: 28px;
  color: $purple;
  text-shadow: 1px 2px 4px white;
}
